---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:       [ _CARDNDLearnMoreViewController ]
    objc-ivars:         [ _CARDNDLearnMoreViewController._bottomMarginConstraint, _CARDNDLearnMoreViewController._textView ]
...
