---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber,
                          _SpotlightReceiverVersionString, _SpotlightSenderEntitlement ]
    objc-classes:       [ _CSRecieverConnection ]
    objc-ivars:         [ _CSRecieverConnection._INIntentClassNames, _CSRecieverConnection._bundleIDs,
                          _CSRecieverConnection._contentTypes, _CSRecieverConnection._receiver,
                          _CSRecieverConnection._supportedJobs, _CSRecieverConnection._wantsIndexUpdates,
                          _CSRecieverConnection._wantsInteractions, _CSRecieverConnection._wantsUAs ]
...
