---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/BulletinBoardPlugins/CMASBBPlugin.bundle/CMASBBPlugin
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _CMASBBPluginSectionIdentifier, _CMASBBPluginUniversalSectionIdentifier ]
    objc-classes:       [ _CMASBBPlugin ]
    objc-ivars:         [ _CMASBBPlugin._alerts, _CMASBBPlugin._sectionIdentifier, _CMASBBPlugin._sectionInfo,
                          _CMASBBPlugin._sectionParameters, _CMASBBPlugin._sortDescriptors ]
...
