--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: F353FE57-3D30-3AF4-89B1-239A8709C6BD' ]
platform:        ios
install-name:    /usr/lib/libate.dylib
current-version: 1.13.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _at_block_format_to_MTLPixelFormat, _at_encoder_compress_texels, 
                       _at_encoder_create, _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
