--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8B54755C-0947-349A-B76D-F977B921C9E6', 'x86_64: 7EB79B54-C4FB-3F2E-BD94-8B33AF6E3097' ]
platform:        ios
install-name:    /usr/lib/libcoretls_cfhelpers.dylib
current-version: 155
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SSLAllocBuffer, _SSLAllocCopyBuffer, _SSLCopyBuffer, _SSLCopyBufferFromData, 
                       _SSLCopyBufferTerm, _SSLFreeBuffer, _SSLReallocBuffer, _coretls_cfhelpersVersionNumber, 
                       _coretls_cfhelpersVersionString, _sslAllocCopy, _sslFree, 
                       _sslMalloc, _sslRealloc, _tls_copy_buffer_list, _tls_free_buffer_list, 
                       _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
