--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 80B1CB12-B6F3-390C-9906-0ACAA109F68F' ]
platform:        ios
install-name:    /usr/lib/libeasyperf.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ep_create_session, _ep_session_begin, _ep_session_config_with_argstr, 
                       _ep_session_create, _ep_session_destroy, _ep_session_end, 
                       _ep_session_getopts, _ep_session_process, _ep_session_set_perfdata_file, 
                       _ep_session_set_procname, _ep_session_set_procpid, _ep_session_set_project_baseline, 
                       _ep_session_set_testname, _ep_session_setopts, _excodeForErrnum, 
                       _processArgs, _run_easyperf ]
...
