--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 22C3724B-1C0A-3DD2-BD48-89BC101FCDEF', 'x86_64: 9AC3FB68-00CB-3536-A616-1C4B1F6928B3' ]
platform:        ios
install-name:    /usr/lib/libiconv.2.dylib
current-version: 7
compatibility-version: 7
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _libiconv, _libiconv_close, _libiconv_open, _libiconvctl, 
                       _libiconvlist ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, __libiconv_version, 
                       _aliases2_lookup, _aliases_lookup, _iconv, _iconv_canonicalize, 
                       _iconv_close, _iconv_open, _iconvctl, _iconvlist, _libiconv_relocate, 
                       _libiconv_set_relocation_prefix, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
...
