--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: E227FF76-20EA-31BA-9069-1E33EB83B74E' ]
platform:        ios
install-name:    /usr/lib/libnetworkextension.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___nelog_debug_c, ___nelog_err_c, ___nelog_info_c, ___nelog_notice_c, 
                       _ne_filter_connection_queue, _ne_filter_copy_connection, _ne_filter_partial_input_frame_finalizer, 
                       _ne_filter_protocol_identifier, _ne_filter_request_connection, 
                       _ne_filter_send_message, _ne_print_backtrace, _nelog, _nelog_is_debug_logging_enabled, 
                       _nelog_is_extra_vpn_logging_enabled, _nelog_is_info_logging_enabled, 
                       _nelog_is_logging_at_level, _nelog_legacy, _nelog_legacy_v, 
                       _nelogv ]
...
