---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/AccessibilityBundles/ActionSheetUIServer.axuiservice/ActionSheetUIServer
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ i386, x86_64 ]
    objc-classes:       [ _AXActionSheetUIServer ]
    objc-ivars:         [ _AXActionSheetUIServer._alertController, _AXActionSheetUIServer._alertIdentifier,
                          _AXActionSheetUIServer._emptyViewController ]
...
