---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /Developer/Library/PrivateFrameworks/DVTInstrumentsUtilities.framework/DVTInstrumentsUtilities
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _DVTCheckIfPIDExists, _DVTIUAssertMainThread, _DVTIUAssertNotMainThread, _DVTIUAssertRecover,
                          _DVTIUCurrentDylibRootPath, _DVTIUIsAppleInternalOSEnvironment, _DVTIUUidForPid,
                          _DVTInstrumentsUtilitiesErrorDomain, _DVTInstrumentsUtilitiesRecoveryActionKey,
                          _DVTInstrumentsUtilitiesRecoveryParameterKey, _DVTInstrumentsUtilitiesRemoveURLRecovery,
                          _DVTInstrumentsUtilitiesVersionNumber, _DVTInstrumentsUtilitiesVersionString, _DVTIsRestrictedPid,
                          _DVTTracePointKdebugEnabledHook, _DVTTracePointKdebugTraceHook, _DVTTracePointKdebugTraceStringHook,
                          _XRDisplayStringFromTimeRange, _XRIntersectionTimeRange, _XRInvalidOperationForSpaceException,
                          _XRMakeDurationTimeRange, _XRMakeInclusiveTimeRange, _XRSpaceQueueCountChangedNotification,
                          _XRStringFromTimeRange, _XRTimeRangeFromString, _XRUnionTimeRange, __DVTIUInvalidBlockCaptureBreak,
                          __DVTIURuntimeCheckForBlockCaptureOfObject ]
    objc-classes:       [ _DVTTracePoint, _DVTTracePointDomain, _DVTTracePointFormatString, _DVTTracePointStringArgument,
                          _XRCapabilityContext, _XRCapabilityRegistry, _XRCapabilityRequirements, _XREngineeringNumberFormatter,
                          _XREngineeringTypeArrayEncodingConvention, _XREngineeringTypeBitpackedEncodingConvention,
                          _XREngineeringTypeBitpackedStructureEntry, _XREngineeringTypeDefinitions,
                          _XREngineeringTypeEncodingConvention, _XRFollowUpBlock, _XRFrameActivity, _XRFrameActivityManager,
                          _XRFrameCommutator, _XRFrameRing, _XRGroupFollowUpBlock, _XRIndexSet, _XRIntKeyedDictionary,
                          _XRLazyKVOAdapter, _XRMainThreadSpace, _XRMutableIndexSet, _XRRecentArray, _XRRecentArrayStoredPrefs,
                          _XRSpace, _XRSpaceBlockOp, _XRSpaceDataToken, _XRStandardIssueResponder, _XRWrappingIssueResponder,
                          _XRXMLBooleanElementParser, _XRXMLCollapsedStringElementParser, _XRXMLElementParser,
                          _XRXMLIgnoreElementParser, _XRXMLInt64ElementParser, _XRXMLParser, _XRXMLSimpleStringElementParser,
                          _XRXMLTextElementParser, __XREngineeringTypeArrayEncodingParser, __XREngineeringTypeBitRangeParser,
                          __XREngineeringTypeDef, __XREngineeringTypeDefArrayMember, __XREngineeringTypeDefAttribute,
                          __XREngineeringTypeDefImplClass, __XREngineeringTypeDefTopLevel, __XREngineeringTypeEncodingParser,
                          __XREngineeringTypePackedEncodingParser, __XRLazyKVOBlockToken, __XRSpaceNotificationShim ]
    objc-ivars:         [ _DVTTracePoint._argSignatures, _DVTTracePoint._argumentsToTransmit, _DVTTracePoint._domain,
                          _DVTTracePoint._format, _DVTTracePoint._stringArgs, _DVTTracePointDomain._classSubclassPortion,
                          _DVTTracePointDomain._domainIdentifierAsArgument, _DVTTracePointDomain._identifier,
                          _DVTTracePointDomain._options, _DVTTracePointFormatString._argumentCount,
                          _DVTTracePointFormatString._domain, _DVTTracePointFormatString._format,
                          _DVTTracePointFormatString._formatStringAsArgument, _DVTTracePointFormatString._valid,
                          _DVTTracePointStringArgument._domainCode, _DVTTracePointStringArgument._lastTransmission,
                          _DVTTracePointStringArgument._strID, _DVTTracePointStringArgument._string,
                          _XRCapabilityContext._capabilities, _XRCapabilityContext._lock,
                          _XRCapabilityContext._unimplementedResponses, _XRCapabilityRegistry._abandonedRecoveries,
                          _XRCapabilityRegistry._capabilityRanges, _XRCapabilityRegistry._unimplementedRecoveries,
                          _XRCapabilityRequirements._capabilities, _XRCapabilityRequirements._unimplementedResponses,
                          _XREngineeringTypeArrayEncodingConvention._fixedTypes,
                          _XREngineeringTypeArrayEncodingConvention._remainderType,
                          _XREngineeringTypeBitpackedEncodingConvention._entries,
                          _XREngineeringTypeBitpackedStructureEntry._bitRange, _XREngineeringTypeBitpackedStructureEntry._type,
                          _XREngineeringTypeDefinitions._etypeDefHandler, _XREngineeringTypeEncodingConvention._sentinel,
                          _XRFollowUpBlock._block, _XRFollowUpBlock._myselfOrNil, _XRFollowUpBlock._op,
                          _XRFollowUpBlock._shouldntExecuteBlock, _XRFrameActivity._activityName, _XRFrameActivity._block,
                          _XRFrameActivity._group, _XRFrameActivity._manager, _XRFrameActivity._shouldYield,
                          _XRFrameActivity._yielded, _XRFrameActivityManager._actionRequired,
                          _XRFrameActivityManager._activitiesCanRunInParallel, _XRFrameActivityManager._activityInfo,
                          _XRFrameActivityManager._activityQoS, _XRFrameActivityManager._commutator,
                          _XRFrameActivityManager._debugCanCallResume, _XRFrameActivityManager._debugCanCallSuspend,
                          _XRFrameActivityManager._establishesAffinity, _XRFrameActivityManager._insideFrameLock,
                          _XRFrameActivityManager._kdebugCodeBase, _XRFrameActivityManager._outsideFrameLock,
                          _XRFrameActivityManager._serialActivityQueue, _XRFrameActivityManager._shouldYield,
                          _XRFrameActivityManager._suspendCount, _XRFrameActivityManager._syncActivity,
                          _XRFrameActivityManager._yieldFlag, _XRFrameCommutator._cond, _XRFrameCommutator._mutex,
                          _XRFrameCommutator._ring, _XRFrameCommutator._state, _XRFrameCommutator._thread, _XRFrameRing._content,
                          _XRFrameRing._currentPos, _XRGroupFollowUpBlock._block, _XRGroupFollowUpBlock._myselfOrNil,
                          _XRGroupFollowUpBlock._ops, _XRGroupFollowUpBlock._shouldntExecuteBlock, _XRIndexSet._arraySize,
                          _XRIndexSet._numRanges, _XRIndexSet._range, _XRIndexSet._rangeArray, _XRIntKeyedDictionary._hash_map,
                          _XRIntKeyedDictionary._prototype, _XRLazyKVOAdapter._implementsWillChangeHandler,
                          _XRLazyKVOAdapter._keyPathsByContextByClz, _XRLazyKVOAdapter._keyPathsByContextByObj,
                          _XRLazyKVOAdapter._presentedContexts, _XRLazyKVOAdapter._responder, _XRLazyKVOAdapter._runLoopModes,
                          _XRLazyKVOAdapter._strongBlockAdapterToken, _XRLazyKVOAdapter._suspended,
                          _XRLazyKVOAdapter._updatedContexts, _XRMainThreadSpace._mainThreadOps, _XRRecentArray._entries,
                          _XRRecentArray._lock, _XRRecentArray._maximumRecentCount,
                          _XRRecentArrayStoredPrefs._preferencePathArray, _XRRecentArrayStoredPrefs._preferencePathMaxCount,
                          _XRSpace._notificationShims, _XRSpace._opName, _XRSpace._overridesQoS, _XRSpace._queue,
                          _XRSpace._seqNum, _XRSpace._supportsOpNames, _XRSpace._tag, _XRSpace._userDataByToken,
                          _XRSpaceBlockOp._block, _XRSpaceDataToken._seq, _XRSpaceDataToken._tag,
                          _XRWrappingIssueResponder._nextResponder, _XRWrappingIssueResponder._prototype,
                          _XRXMLElementParser._colOfEnd, _XRXMLElementParser._colOfStart, _XRXMLElementParser._elementAttributes,
                          _XRXMLElementParser._elementName, _XRXMLElementParser._elementToClass,
                          _XRXMLElementParser._elementToKVC, _XRXMLElementParser._lineOfEnd, _XRXMLElementParser._lineOfStart,
                          _XRXMLElementParser.context, _XRXMLElementParser.parent, _XRXMLParser._delegate,
                          _XRXMLParser._delegateWantsFinishedCB, _XRXMLParser._issueResponder, _XRXMLParser._parser,
                          _XRXMLParser._topLevelElementParser, _XRXMLParser._workingElement,
                          _XRXMLSimpleStringElementParser.accumulator, __XREngineeringTypeArrayEncodingParser._fixedTypes,
                          __XREngineeringTypeArrayEncodingParser._remainderType, __XREngineeringTypeBitRangeParser._end,
                          __XREngineeringTypeBitRangeParser._start, __XREngineeringTypeBitRangeParser._type,
                          __XREngineeringTypeDef._attributes, __XREngineeringTypeDef._deprecated,
                          __XREngineeringTypeDef._encodingConvention, __XREngineeringTypeDef._enumString,
                          __XREngineeringTypeDef._experimental, __XREngineeringTypeDef._handledEncodingElement,
                          __XREngineeringTypeDef._impl, __XREngineeringTypeDef._mnemonic, __XREngineeringTypeDef._title,
                          __XREngineeringTypeDef._usage, __XREngineeringTypeEncodingParser._sentinel,
                          __XREngineeringTypePackedEncodingParser._convention, __XRLazyKVOBlockToken._block,
                          __XRLazyKVOBlockToken._object, __XRLazyKVOBlockToken._observer, __XRSpaceNotificationShim._observer,
                          __XRSpaceNotificationShim._space, __XRSpaceNotificationShim._target,
                          __XRSpaceNotificationShim._targetIsSet, __XRSpaceNotificationShim._token ]
...
