---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3445.5.17
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _EMDirectoryNameMail, _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey,
                          _EmailVersionNumber, _EmailVersionString ]
    objc-classes:       [ _EMPersistenceLayoutManager, _EMVIP, _EMVIPManager ]
    objc-ivars:         [ _EMVIP._displayName, _EMVIP._emailAddresses, _EMVIP._identifier, _EMVIP._name,
                          _EMVIPManager._cachedEmailAddresses, _EMVIPManager._contactStore, _EMVIPManager._keyValueStore,
                          _EMVIPManager._operationQueue, _EMVIPManager._vipsByIdentifier ]
...
